@import url('https://fonts.googleapis.com/css2?family=Tomorrow&display=swap');

:root{
  --text-color: #ffffff;
  --card-front-color: #09683d;
  --card-back-color: #15AE68;
}

body {
  background: url(img/bg-desktop-green.webp);
  font-family: Tomorrow;
}

.cartao__conteudo {
    background-color: var(--card-front-color);
    text-align: center;
    height: 100%;
  }

  #container {
    display: flex;
    flex-wrap: wrap;
  }

  .cartao {
    margin: 1rem 1rem;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
  }

  .cartao__conteudo p {
    padding: 4rem;
  }

  .cartao__conteudo h3 {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
  }

  .cartao__conteudo__resposta p {
    color: var(--card-back-color);
    font-weight: 700;
  }

  footer {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
  }

  footer p {
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
  }